=== NETWORK CONNECTIONS ===
State  Recv-Q Send-Q Local Address:Port Peer Address:Port Process                                                 
LISTEN 0      4096   127.0.0.53%lo:53        0.0.0.0:*     users:(("systemd-resolve",pid=329,fd=15))              
LISTEN 0      4096         0.0.0.0:22        0.0.0.0:*     users:(("sshd",pid=1041,fd=3),("systemd",pid=1,fd=227))
LISTEN 0      4096      127.0.0.54:53        0.0.0.0:*     users:(("systemd-resolve",pid=329,fd=17))              
ESTAB  0      140     172.31.35.87:22   88.225.218.3:37078 users:(("sshd",pid=1349,fd=4),("sshd",pid=1276,fd=4))  
LISTEN 0      4096            [::]:22           [::]:*     users:(("sshd",pid=1041,fd=4),("systemd",pid=1,fd=228))

=== RUNNING PROCESSES ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.7  1.4  22488 13764 ?        Ss   12:25   0:01 /sbin/init
root           2  0.0  0.0      0     0 ?        S    12:25   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    12:25   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-netns]
root           9  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/0:0-cgroup_destroy]
root          10  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/0:1-events]
root          11  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/u8:0-ext4-rsv-conversion]
root          13  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    12:25   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    12:25   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    12:25   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    12:25   0:00 [rcu_sched]
root          18  0.0  0.0      0     0 ?        S    12:25   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          19  0.0  0.0      0     0 ?        S    12:25   0:00 [rcu_exp_gp_kthread_worker]
root          20  0.0  0.0      0     0 ?        S    12:25   0:00 [migration/0]
root          21  0.0  0.0      0     0 ?        S    12:25   0:00 [idle_inject/0]
root          22  0.0  0.0      0     0 ?        S    12:25   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    12:25   0:00 [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    12:25   0:00 [idle_inject/1]
root          25  0.0  0.0      0     0 ?        S    12:25   0:00 [migration/1]
root          26  0.0  0.0      0     0 ?        S    12:25   0:00 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/1:0-cgroup_destroy]
root          28  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/1:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    12:25   0:00 [kdevtmpfs]
root          30  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-inet_frag_wq]
root          31  0.0  0.0      0     0 ?        S    12:25   0:00 [kauditd]
root          32  0.0  0.0      0     0 ?        S    12:25   0:00 [khungtaskd]
root          33  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/u8:1-ext4-rsv-conversion]
root          34  0.0  0.0      0     0 ?        S    12:25   0:00 [oom_reaper]
root          35  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/u8:2-events_power_efficient]
root          36  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-writeback]
root          37  0.0  0.0      0     0 ?        S    12:25   0:00 [kcompactd0]
root          38  0.0  0.0      0     0 ?        SN   12:25   0:00 [ksmd]
root          39  0.0  0.0      0     0 ?        SN   12:25   0:00 [khugepaged]
root          40  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-kintegrityd]
root          41  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-kblockd]
root          42  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-blkcg_punt_bio]
root          43  0.0  0.0      0     0 ?        S    12:25   0:00 [irq/9-acpi]
root          44  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/1:1-events]
root          45  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-tpm_dev_wq]
root          46  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-ata_sff]
root          47  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-md]
root          48  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-md_bitmap]
root          49  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-edac-poller]
root          50  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-devfreq_wq]
root          51  0.0  0.0      0     0 ?        S    12:25   0:00 [watchdogd]
root          52  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/1:1H-kblockd]
root          53  0.0  0.0      0     0 ?        S    12:25   0:00 [kswapd0]
root          54  0.0  0.0      0     0 ?        S    12:25   0:00 [ecryptfs-kthread]
root          55  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-kthrotld]
root          56  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-acpi_thermal_pm]
root          57  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-nvme-wq]
root          58  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-nvme-reset-wq]
root          59  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-nvme-delete-wq]
root          60  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-nvme-auth-wq]
root          61  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/u8:3-ext4-rsv-conversion]
root          62  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/1:2-cgwb_release]
root          63  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-mld]
root          64  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-ipv6_addrconf]
root          71  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-kstrp]
root          73  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/u9:0]
root          86  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-charger_manager]
root          87  0.0  0.0      0     0 ?        S    12:25   0:00 [jbd2/nvme0n1p1-8]
root          88  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-ext4-rsv-conversion]
root          89  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/0:1H-kblockd]
root         128  0.1  1.5  42232 14192 ?        S<s  12:25   0:00 /usr/lib/systemd/systemd-journald
root         145  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/0:2-cgroup_destroy]
root         151  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/0:3-events]
root         164  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-kmpathd]
root         165  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-kmpath_handlerd]
root         174  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/0:4-cgroup_destroy]
root         186  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/1:3-events]
root         190  0.0  2.9 288952 27292 ?        SLsl 12:25   0:00 /sbin/multipathd -d -s
root         200  0.1  0.8  26484  8336 ?        Rs   12:25   0:00 /usr/lib/systemd/systemd-udevd
root         201  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/1:4-events]
root         214  0.0  0.0      0     0 ?        S    12:25   0:00 [psimon]
root         240  0.0  0.0      0     0 ?        I    12:25   0:00 [kworker/u8:4-flush-259:0]
root         253  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-cryptd]
root         256  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-ena]
root         290  0.0  0.0      0     0 ?        S    12:25   0:00 [jbd2/nvme0n1p16-8]
root         291  0.0  0.0      0     0 ?        I<   12:25   0:00 [kworker/R-ext4-rsv-conversion]
systemd+     329  0.0  1.3  21592 13048 ?        Ss   12:25   0:00 /usr/lib/systemd/systemd-resolved
systemd+     531  0.0  1.0  22408  9972 ?        Ss   12:25   0:00 /usr/lib/systemd/systemd-networkd
root         594  0.0  0.2   2720  2016 ?        Ss   12:25   0:00 /usr/sbin/acpid
root         598  0.0  0.3   7224  2816 ?        Ss   12:25   0:00 /usr/sbin/cron -f -P
message+     599  0.0  0.5   9796  5576 ?        Ss   12:25   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         604  0.0  0.4  82920  4240 ?        Ssl  12:25   0:00 /usr/sbin/irqbalance
root         607  0.0  2.2  32416 20932 ?        Ss   12:25   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
polkitd      608  0.0  1.0 383704  9904 ?        Ssl  12:25   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         614  0.1  3.9 1996404 37344 ?       Ssl  12:25   0:00 /usr/lib/snapd/snapd
root         616  0.0  0.9  18168  8904 ?        Ss   12:25   0:00 /usr/lib/systemd/systemd-logind
root         619  0.0  1.4 468992 13784 ?        Ssl  12:25   0:00 /usr/libexec/udisks2/udisksd
syslog       679  0.0  0.6 222508  6188 ?        Ssl  12:25   0:00 /usr/sbin/rsyslogd -n -iNONE
root         699  0.0  0.2   6148  2216 ttyS0    Ss+  12:25   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
_chrony      705  0.0  0.4  19400  3840 ?        S    12:25   0:00 /usr/sbin/chronyd -F 1
_chrony      721  0.0  0.2  11072  2436 ?        S    12:25   0:00 /usr/sbin/chronyd -F 1
root         750  0.0  2.4 109996 23116 ?        Ssl  12:25   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         774  0.0  1.3 318144 12744 ?        Ssl  12:25   0:00 /usr/sbin/ModemManager
root         779  0.0  0.2   6104  2100 tty1     Ss+  12:25   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         973  0.3  2.3 1756892 21716 ?       Ssl  12:25   0:00 /snap/amazon-ssm-agent/11797/amazon-ssm-agent
root        1030  0.0  0.0      0     0 ?        I    12:26   0:00 [kworker/u8:5-events_power_efficient]
root        1031  0.0  0.0      0     0 ?        I    12:26   0:00 [kworker/u8:6-ext4-rsv-conversion]
root        1032  0.0  0.0      0     0 ?        I    12:26   0:00 [kworker/u8:7]
root        1041  0.0  0.8  12020  8304 ?        Ss   12:26   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys %u %f -o AuthorizedKeysCommandUser ec2-instance-connect [listener] 0 of 10-100 startups
root        1199  0.0  0.0      0     0 ?        I<   12:26   0:00 [kworker/R-tls-strp]
root        1276  0.7  1.1  14740 10520 ?        Ss   12:28   0:00 sshd: ubuntu [priv]
root        1279  0.0  0.0      0     0 ?        S    12:29   0:00 [psimon]
ubuntu      1281 10.2  1.2  20248 11456 ?        Ss   12:29   0:00 /usr/lib/systemd/systemd --user
ubuntu      1282  0.0  0.3  21148  3588 ?        S    12:29   0:00 (sd-pam)
ubuntu      1349  0.0  0.7  14996  7056 ?        S    12:29   0:00 sshd: ubuntu@notty
ubuntu      1350  0.0  0.3   7740  3632 ?        Ss   12:29   0:00 bash -c echo '=== NETWORK CONNECTIONS ==='; sudo ss -antp 2>/dev/null || sudo netstat -antp 2>/dev/null; echo -e '\n=== RUNNING PROCESSES ==='; sudo ps aux; echo -e '\n=== LOGGED IN USERS ==='; who; echo -e '\n=== KERNEL LOGS (LAST 50) ==='; sudo dmesg | tail -n 50
root        1355  0.0  0.7  17124  6996 ?        S    12:29   0:00 sudo ps aux
root        1356  0.0  0.4  11320  4532 ?        R    12:29   0:00 ps aux

=== LOGGED IN USERS ===

=== KERNEL LOGS (LAST 50) ===
[    1.920677] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    1.930825] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    1.934368] systemd-journald[128]: Collecting audit messages is disabled.
[    1.938737] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    1.945261] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    1.952594] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    1.957172] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    1.963027] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    1.974734] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    1.980993] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    1.989745] systemd[1]: Starting systemd-fsck-root.service - File System Check on Root Device...
[    1.995453] pstore: Using crash dump compression: deflate
[    1.997324] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    2.001399] pstore: Registered efi_pstore as persistent store backend
[    2.004902] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.010774] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    2.015569] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    2.020095] systemd[1]: Started systemd-journald.service - Journal Service.
[    2.167518] EXT4-fs (nvme0n1p1): re-mounted f6fbc198-289f-487b-9a4c-c22e821c6c98 r/w.
[    2.207904] systemd-journald[128]: Received client request to flush runtime journal.
[    2.321982] loop0: detected capacity change from 0 to 56624
[    2.332512] loop1: detected capacity change from 0 to 151456
[    2.336573] loop2: detected capacity change from 0 to 104296
[    2.526369] nvme nvme0: using unchecked data buffer
[    2.560348] parport_pc 00:03: reported by Plug and Play ACPI
[    2.593213] cryptd: max_cpu_qlen set to 1000
[    2.601606] ena 0000:00:05.0: ENA device version: 0.10
[    2.601611] ena 0000:00:05.0: ENA controller version: 0.0.1 implementation version 1
[    2.604919] ena 0000:00:05.0: LLQ is not supported Fallback to host mode policy.
[    2.617287] ena 0000:00:05.0: Elastic Network Adapter (ENA) found at mem 80400000, mac addr 0a:62:2e:ea:75:1f
[    2.617356] AES CTR mode by8 optimization enabled
[    2.671091] ena 0000:00:05.0 ens5: renamed from eth0
[    2.671497] ppdev: user-space parallel port driver
[    3.029224] EXT4-fs (nvme0n1p16): mounted filesystem d066b928-2f3b-4fe5-9761-6d12299a7d53 r/w with ordered data mode. Quota mode: none.
[    3.157796] audit: type=1400 audit(1771590332.149:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=327 comm="apparmor_parser"
[    3.157803] audit: type=1400 audit(1771590332.150:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=326 comm="apparmor_parser"
[    3.163544] audit: type=1400 audit(1771590332.155:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=331 comm="apparmor_parser"
[    3.164941] audit: type=1400 audit(1771590332.157:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=332 comm="apparmor_parser"
[    3.176083] audit: type=1400 audit(1771590332.168:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=334 comm="apparmor_parser"
[    3.177635] audit: type=1400 audit(1771590332.170:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=333 comm="apparmor_parser"
[    3.187866] audit: type=1400 audit(1771590332.180:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=337 comm="apparmor_parser"
[    3.191292] audit: type=1400 audit(1771590332.183:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=336 comm="apparmor_parser"
[    3.193125] audit: type=1400 audit(1771590332.185:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=339 comm="apparmor_parser"
[    3.258544] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
[    5.534107] 8021q: 802.1Q VLAN Support v1.8
[   10.844523] kauditd_printk_skb: 116 callbacks suppressed
[   10.844527] audit: type=1400 audit(1771590339.836:127): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="rsyslogd" pid=621 comm="apparmor_parser"
[   11.372708] loop3: detected capacity change from 0 to 8
[   11.563484] audit: type=1400 audit(1771590340.554:128): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=891 comm="apparmor_parser"
[   11.567323] audit: type=1400 audit(1771590340.558:129): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=891 comm="apparmor_parser"
